<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
</head>
<style>
    body {
        margin: 0;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        justify-content: center;
        background: url("https://images.unsplash.com/photo-1465189684280-6a8fa9b19a7a?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: cover;
    }

    h2 {
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 14px;
        text-align: center;
        color: rgb(255, 255, 255);
    }

    .clock {
        display: flex;
    }

    .clock div {
        margin: 5px;
        position: relative;
    }

    .clock span {
        width: 100px;
        height: 80px;
        background-color: slateblue;
        opacity: .8;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .clock .text {
        height: 30px;
        font-size: 10px;
        text-transform: uppercase;
        letter-spacing: 2px;
        background: darkblue;
        opacity: .8;
    }

    .clock #am-pm {
        bottom: 0;
        position: absolute;
        width: 60px;
        height: 30px;
        font-size: 20px;
        background-color: green;
    }
</style>

<body>

    <h2>Digital Clock</h2>
    <div class="clock">
        <div class="">
            <span id="hour">00</span>
            <span class="text">Hour</span>
        </div>
        <div class="">
            <span id="minutes">00</span>
            <span class="text">Minutes</span>
        </div>
        <div class="">
            <span id="seconds">00</span>
            <span class="text">Seconde</span>
        </div>
        <div class="">
            <span id="am-pm">AM</span>
        </div>
    </div>

    <script>

        const hourEl = document.getElementById("hour");
        const minutesEl = document.getElementById("minutes");
        const secondsEl = document.getElementById("seconds");
        const ampmEl = document.getElementById("am-pm");
        const clockEl = document.getElementById("clock");
        

        function updateclock() {
            let h = new Date().getHours();
            let m = new Date().getMinutes();
            let s = new Date().getSeconds();
            let ampm = "AM"

            // console.log(h,m,s,ampm)

            if (h > 12) {
                h = h - 12
                ampm = "pm"
            }

            h = h < 10 ? "0" + h : h;
            m = m < 10 ? "0" + m : m;
            s = s < 10 ? "0" + s : s;

            hourEl.innerText = h;
            minutesEl.innerText = m;
            secondsEl.innerText = s;
            ampmEl.innerText = ampm;

            setTimeout(() => {
                updateclock();
            }, 1000);
        }

        updateclock();

    </script>
</body>

</html>