<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double Landing Page</title>
</head>
<style>
    body {
        margin: 0;
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    h1 {
        font-size: 100px;
        color: aliceblue;
        backdrop-filter: brightness(.5);
        letter-spacing: 4px;
    }

    .split {
        width: 50%;
        height: 100%;
        top: 0;
        overflow: hidden;
    }

    .split.left {
        position: absolute;
        left: 0;
        background-color: aqua;
        background-image: url("https://i.redd.it/roitfglg6h3e1.jpeg");
        background-size: cover;
    }

    .split.right {
        position: absolute;
        right: 0;
        background-color: lightblue;
        background-image: url("https://yc.cldmlk.com/8egh4pzb72gwe1mpt1vtez21a8/uploads/vertical_b9744ee5-76c9-4608-884b-2819a4791526.jpg");
        background-size: cover;
    }

    .btn {
        background-color: black;
        color: white;
        padding: 20px 40px;
        font-size: 25px;
        border: 4px solid;
        cursor: pointer;
        white-space: nowrap;
    }

    .btn:hover {
        background-color: white;
        color: black;
        transition: 1s background-color;
    }

    .active-left .left{
        width: 75%;
    }

    .active-left .right{
        width: 25%;
    }

    .active-right .left{
        width: 25%;
    }

    .active-right .right{
        width: 75%;
    }

    .left , .right {
        transition: width 2s ease-in-out;
    }

</style>

<body>
    
    <div class="container">
        <div class="left split">
            <h1>Stitch</h1>
            <button class="btn">Hover Me</button>
        </div>
        <div class="right split">
            <h1>Moana</h1>
            <button class="btn">Hover Me</button>
        </div>
    </div>

    <script>
        const containerEl = document.querySelector(".container");
        const leftEl = document.querySelector(".left");
        const rightEl = document.querySelector(".right");
        


        leftEl.addEventListener("mouseover" , () => {
            containerEl.classList.add("active-left");
        });

        leftEl.addEventListener("mouseleave" , () => {
            containerEl.classList.remove("active-left");
        });
        
        rightEl.addEventListener("mouseenter" , () => {
            containerEl.classList.add("active-right");
        })

        rightEl.addEventListener("mouseleave" , () => {
            containerEl.classList.remove("active-right");
        })
    </script>
</body>

</html>