<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>
</head>
<style>
    body {
        margin: 0;
        font-family: cursive;
    }

    h1 {
        text-align: center;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .color-container {
        background-color: orange;
        width: 300px;
        height: 150px;
        color: white;
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        border: solid black 2px;
    }
</style>

<body>
    <h1>Random Color Generator</h1>
    <div class="container">

    </div>

    <script>
        
        const containerEl = document.querySelector(".container");

        for (let i = 0; i < 20; i++) {
            const colorContainerEl = document.createElement("div")

            colorContainerEl.classList.add("color-container");
            containerEl.appendChild(colorContainerEl);
        }

        const colorContainerEls = document.querySelectorAll(".color-container")
        
        generateColor();

        function generateColor() {
            colorContainerEls.forEach((colorContainerEl) => {
                const newColorCodes = randomColor();
                colorContainerEl.style.backgroundColor = "#" + newColorCodes;
                colorContainerEl.innerText = "#" + newColorCodes;
            })
        }

        function randomColor() {
            const chars = "0123456789abcdef";
            const colorCodelength = 6;
            let colorCode = "";
            for (let i = 0; i < colorCodelength; i++) {
                const randomNum = Math.floor(Math.random() * chars.length);
                colorCode += chars.substring(randomNum, randomNum + 1);
               
            }
             return colorCode;
        }

    </script>
</body>

</html>