<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar</title>
</head>
<style>
    body{
        margin: 0;
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        background-color: #202124;
    }

    .search-bar-con{
        display: flex;
        align-items: center;
        background-color: #4d5156;
        padding: 5px;
        width: 680px;
        height: 50px;
        border-radius: 50px;
        /* box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2), -6px -6px 10px rgba(255, 255, 255, 0.7);  */
        margin: 10px;
        position: relative;
        transition: width 1.5s;
    }


    .magnifier{
        width: 25px;
        cursor: pointer;
        position: absolute;
        left: 20px;
    }

    .mic-icon {
        width: 30px;
        position: absolute;
        right: 10px;
        transition: width .4s;
        transition-delay: 1s;
    }

    .input{
        background-color: transparent;
        border: none;
        margin: 10px 50px;
        width: 100%;
        outline: none;
        color: rgb(100, 100, 100);
        transition: width 1s;
        transition-delay: 0.5s;
    }

    .active.search-bar-con{
        width: 50px;
    }
    .active .input{
        width: 0;
    }

    .active .mic-icon{
        width: 0;
    }

</style>

<body>
    
    <div class="search-bar-con active">
        <img src="https://cdn2.iconfinder.com/data/icons/smart-content-management-outline/52/search-256.png" alt="magnifier"
            class="magnifier">
        <input type="text" class="input" placeholder="Search ...">
        <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-256.png" alt="mic-icon"
            class="mic-icon">
    </div>
 <script>
    const searchbarEl = document.querySelector(".search-bar-con");
    const magnifierEl = document.querySelector(".magnifier")

    searchbarEl.addEventListener("click", ()=>{
        searchbarEl.classList.toggle("active");
    })

    
 </script>
</body>

</html>